{
  "name": "finance-agent-electron",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "package": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.0"
  }
}
